<html>
<script src="main.js"></script>

<body>
    <h3>Click the button below the activate the parser and start downloading.</h3>
        <a id="button">Start Parsing</a>
    <h3 id="warning">THIS IS IN ALPHA TESTING EXPECT LOTS OF BUGS</h3>
    <h3>Credits to Dlan for the original code
        Discord id: 729510141195452466
    </h3>
    <h4>For comments and questions please contact 891072704990568483 (Discord ID)</h4>
</body>
<style>
    #warning{
        color: orange;
        font-family: Arial, monospace;
        font-weight: bold;
    }
    a{
        border-radius: 2rem;
        background-color: rgb(116, 116, 116);
        color: white;
        font-family: Arial, monospace;
        cursor: pointer;
        font-weight: bold;
    }
    h3{
        color: white;
        font-family: Arial, monospace;
    }
    body{
        background-color: rgb(71, 71, 71);
        width: 175px;
    }
    h4{
        color: white;
        font-family: Arial, monospace;
    }
</style>
</html>